<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shapes - Exercise #5 - 3D cards</title>
  <style>

    body {
      height: 100vh;
      margin: 0;

      display: grid;
      place-items: center;
      perspective: 500px;
      /* this gives our shapes some depth 
        when transformed / rotated */
    }

    .cards {
      display: flex;
      width: 80%;
    }

    .card {
      flex-basis: 33%;
      height: 100px;
      border: 1px solid black;
      border-radius: 10px;

      display: grid;
      place-items: center;
      font-size: 2.5rem;
      font-weight: bolder;

      background: yellow;
    }

    /* give all spans a background and attach the background 
      to the text using background-clip */
    .card > span {
      background: linear-gradient(to right, red, purple);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    /* rotate each card individually and apply some box shadow */
    .card:nth-child(1) {
      transform: rotatex(15deg) rotatey(55deg);
      box-shadow:
        -5px 5px 0 3px #333,
        -35px 20px 5px rgba(0, 0, 0, 0.5);
    }

    .card:nth-child(2) {
      transform:
      translatey(20%) rotatex(30deg);
      box-shadow:
        0px 3px 0px 3px #333,
        0px 15px 5px rgba(0, 0, 0, 0.5);
    }

    .card:nth-child(3) {
      transform: rotatex(15deg) rotatey(-55deg);
      box-shadow:
        5px 5px 0 3px #333,
        35px 20px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div class="cards">
    <div class="card">
      <span>Everything</span>
    </div>
    <div class="card">
      <span>is</span>
    </div>
    <div class="card">
      <span>perspective</span>
    </div>
  </div>

</body>

</html>                       