<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudo elements - exercise 3</title>
  <style>

    .sandwich {
      border: 1px solid;
      margin-bottom: 3vh;
    }

/* common styles for our pseudos */
    .sandwich::before,
    .sandwich::after {
      content: "";
      height: 10px;
      display: block;
    }

/* specific styles for our pseudos */

    /* gradient flow from right to left */
    .sandwich::before {
      background: linear-gradient(to left, #eaee44, #33d0ff);
    }

    /* gradient flow opposite (from left to right) */
    .sandwich::after {
      background: linear-gradient(to right, #eaee44, #33d0ff);
    }

  </style>
</head>

<body>

  <h1>Pseudo elements #3</h1>

  <p>
    Create a top and bottom gradient border. Choose two colors for the gradient to your liking.
    The first gradient border should flow from right to left, the second one left to right. Good luck!
  </p>

  <div class="sandwich">
    <div>Bread</div>
    <div>Cheese</div>
    <div>Bread</div>
  </div>

  <div class="sandwich">
    Some other stuff
  </div>

</body>

</html>