<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .font-color {
            color: rgb(50, 115, 220);
        }
        .font-color h3 {
            color: rgb(50, 115, 220);
            opacity: 0.5;
        }
        .font-normal {
            border: 1px solid black;
        }
        .font-em {
            border: 1px solid black;
            font-size: 90%;
            font-style: oblique;
        }
        .smaller-font {
            font-size: smaller;
        }
        .font-varient {
            font-variant: small-caps;
        }
        .font-weight {
            font-weight: 900;
        }
        .letter-spacing {
            letter-spacing: 5px;
        }
        .line-height {
            line-height: 10;
            border: 1px solid black;
        }
        .text-decoration {
            text-decoration: overline;
        }
        .text-indent {
            text-indent: 50px;
        }
        .text-overflow {
            border: 1px solid black;
            max-width: 10px;
            text-overflow: ellipsis;
        }
        .text-shadow {
            text-shadow: 10px 2px 10px red;
        }
        .word-spacing {
            word-spacing: 15px;
        }
        .font-family {
            font-family: 'Roboto', sans-serif;
        }
    
    </style>
</head>
<body>
    <div class="font-color">
        <h3>Translucent</h3>
        <p>There are different ways to apply color to you font</p>
    </div>
    <div class="font-size">
        This is the default size of the div.
        <h2 class="font-normal">Normal h2</h2>
        <h2 class="font-em">h3 with font size 2em</h2>
        <p>This is the default size of the p.</p>
        <p class="smaller-font">This text size is smaller than p</p>
    </div>
    <div class="font-varient">
        <p>Font varient property helps us to render each letter in a small capitalized version.</p>
    </div>
    <div class="font-weight">
        <p>Font weight</p>
    </div>
    <div class="letter-spacing">
        <p>Letter spacing</p>
    </div>
    <div class="line-height">
        <p>In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.</p>
    </div>
    <div class="text-decoration">
        <p>text-decoration</p>
    </div>
    <div class="text-indent">
        <p>In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.In computer programming, a placeholder is a character, word, or string of characters that may be used to take up space until such a time that the space is needed. For example, a programmer may know that she needs a certain number of values or variables, but doesn't yet know what to input.</p>
    </div>
    <div class="text-overflow">
        <p>text-overflow</p>
    </div>
    <div class="text-shadow">
        <h1>Text Shadow</h1>
    </div>
    <div class="word-spacing">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem totam facilis nisi atque iusto, explicabo enim fugit tempora dolore exercitationem. Explicabo aliquid necessitatibus vitae, praesentium veritatis optio voluptate pariatur!</h1>
    </div>
    <div class="font-family">
        <h1>font-family- Roboto</h1>
    </div>
</body>
</html>