<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: white;
            font-size: 4em;
        }

        .div1 {
            background: blue;
        }

        .div2 {
            background: red;
        }

        .div3 {
            background: yellow;
        }

        @media screen and (min-width: 600px) {
            body {
                display: flex;
                height: 100vh;
            }

            .container {
                display: flex;
                flex-direction: column;
                flex-basis: 50%;
            }

            .div1,
            .div2,
            .div3 {
                flex-basis: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }


        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="container">
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>

</html>