<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shapes - Exercise #2 - Shape outside</title>
  <style>
    * {
      box-sizing: border-box;
    }

    article {
      margin: 20px 0;
    }

    /* give the image a shape outside which matches his own shape */
    article img {
      border: 1px solid;
      border-radius: 50%;
      margin-right: 10px;
      float: left;
    }

    /* write the selector here to grab the image of every odd / uneven article
      Let the image float in oppositve direction
      ....
     */
    /* ... selector goes here... */

    article::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>

  <!-- Create everything with emmet
   main>article*5>img[src="//unsplash.it/100/100"]+span>lorem
   -->

  <main>
    <article>
      <img src="//unsplash.it/100/100" alt="">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facere rerum ex rem fugiat obcaecati iure
        vero eaque eveniet cumque, nobis, veniam, magni dicta eum placeat. Dolore accusamus perferendis iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque veniam officiis incidunt alias ullam possimus, deserunt iure provident, cumque corporis unde at consequatur culpa sequi non quas praesentium eum.
      </span>
    </article>
    <article>
      <img src="//unsplash.it/100/100?" alt="">
      <span>Culpa consectetur praesentium beatae eos laudantium amet sit reiciendis, mollitia nemo alias voluptatum
        fugiat impedit pariatur architecto officia? Cumque ipsam eligendi cupiditate distinctio quasi exercitationem
        necessitatibus culpa ut animi aut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod hic quo cum natus eaque laboriosam iusto soluta magni optio tempore nihil a, in aliquid ullam fuga iste reprehenderit ipsam veniam.
      </span>
    </article>
    <article>
      <img src="//unsplash.it/100/100??" alt=""><span>Reprehenderit, debitis maiores sed nesciunt repellat inventore quam
        provident deleniti voluptate suscipit libero doloribus ipsum officiis, quos dolores, quisquam facere doloremque
        commodi amet autem. Aspernatur natus dicta iste magni ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eaque commodi magni aut ipsa quod, architecto quaerat neque unde repellat consequuntur veritatis recusandae rerum sapiente amet tenetur possimus est ea.
      </span>
    </article>
    <article>
      <img src="//unsplash.it/100/100???" alt=""><span>Temporibus illo autem animi sunt sapiente. Exercitationem voluptas
        reiciendis iure excepturi? Quos deserunt assumenda neque dicta fugit est porro, optio impedit expedita, minus
        labore sit, et beatae accusantium corporis dolorem.
      </span>
    </article>
    <article>
      <img src="//unsplash.it/100/100????" alt=""><span>Eaque perferendis quas expedita deserunt corrupti quos fugiat
        voluptas mollitia unde assumenda facere ipsa aut, perspiciatis iusto necessitatibus, vel hic suscipit facilis
        provident odit porro explicabo esse. Excepturi, consectetur ut?
      </span>
    </article>
  </main>


</body>

</html>