<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise Forms - #3 - Validation checkmarks (ticks)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: sans-serif;

      display: grid;
      place-items: center;

    }

    fieldset {
      width: 30vw;
      min-height: 40vh;
      padding: 2em;
    }

    legend {
      text-transform: uppercase;
    }

    input {
      display: inline-block;
      padding: 5px 0px;

      background: transparent;
      outline: none; /* hide the red boxes */
    }

    .input-box {
      display: flex; /* make it a flex so we can control the items horizontally */
      justify-content: space-between; /* this helps to put the icon at the far right !*/
      border-bottom: 1px solid #4caf50;
      margin-bottom: 20px;
    }

    input[type=email],
    input[type=password] {
      border: 0;
    }

    input[type=button] {
      margin-top: 10px;
      width: 100%;
      border: 2px solid #4caf50;
      border-radius: 4px;
      cursor: pointer;
    }

    input:focus::placeholder {
      font-weight: bold;
    }

    i.fa-check-circle {
      font-size: 1.2em;
      /* width: 20px; */
      text-align: center;
      vertical-align: middle;
      visibility: hidden;
    }

    /* make the tick icon visible on successful validation*/
    input:valid + i {
      visibility: visible;
    }

  </style>
</head>

<body>

  <fieldset>
      <legend>Login! We want your data</legend>

      <div class="input-box">
        <!-- <label for=""></label> -->
        <input type="email" name="email" id="email" 
          required 
          autocomplete="off"
          placeholder="Your email..." >
        <i class="far fa-check-circle"></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" id="password" 
          required pattern=".{6,10}"
          placeholder="Your password...">
        <i class="far fa-check-circle"></i>
      </div>
      <input type="button" value="Login">
    
    </fieldset>

</body>

</html>