<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes - Exercise #5 - 3D cards</title>
    <style>
        /* give our cards some "depth" by setting a perspective */
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }

        .cards {
            display: flex;
            width: 80%;
        }

        .card {

            flex-basis: 33%;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            display: grid;
            place-items: center;
            font-size: 2.5rem;
            font-weight: bolder;
            background: yellow;
        }

        /* give all spans a background and attach the background 
      to the text using background-clip. Make sure the text is set 
      transparent, otherwise the background below could not be seen...
       */
        .card>span {}

        /* rotate each card individually and apply some box shadow */
        .card:nth-child(1) {
            transform: perspective(300px) rotatey(35deg) rotatex(10deg);
            box-shadow:
                -3px 3px 0 2px #333,
                -15px 15px 5px rgba(0, 0, 0, 0.5);
        }

        .card:nth-child(2) {
            transform: perspective(500px) rotatey(0deg) rotatex(25deg);
            box-shadow:
                0 3px 0 3px #333,
                0 10px 5px 3px rgba(0, 0, 0, 0.5);
        }

        .card:nth-child(3) {
            transform: perspective(300px) rotatey(-35deg) rotatex(10deg);
            box-shadow:
                3px 3px 0px 1px rgb(39, 39, 39),
                15px 15px 5px rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <div class="cards">
        <div class="card">
            <span>Everything</span>
        </div>
        <div class="card">
            <span>is</span>
        </div>
        <div class="card">
            <span>perspective</span>
        </div>
    </div>

</body>

</html>