<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {}

        div {
            margin: 0 auto;
            margin-top: 20vh;
            width: 300px;
            height: 100px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            background: lightskyblue;

            font-size: 2.5rem;
            font-weight: bold;

            display: grid;
            place-items: center;

            transition: 2s;
        }

        div:hover {
            transform: perspective(300px) rotatey(-35deg) rotatex(15deg);
        }
    </style>
</head>

<body>
    <div>
        This is a card
    </div>
</body>

</html>