<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes - Exercise #4 - CSS Grid gallery with shape-shadow</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
        }

        #grid-gallery {
            border: 1px solid rgb(37, 37, 37);
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            filter: drop-shadow(5px 5px 5px black);
        }

        #grid-gallery>div {
            background-image: url(//unsplash.it/100/100);
            /* background: cover; */
            background-repeat: no-repeat;
        }

        #grid-gallery> :nth-child(1) {
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }

        #grid-gallery> :nth-child(2) {
            grid-column: 3 / span 1;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        #grid-gallery> :nth-child(3) {
            grid-column: 1 / span 3;
            margin: auto; /* to center */
            font-size: 4em;
            font-weight: 900;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text; /* for chrome */
            background-size: 100%;
        }

        #grid-gallery> :nth-child(4) {
            clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
        }

        #grid-gallery> :nth-child(5) {
            grid-column: 3 / span 1;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            transform: scalex(-1);
        }

        /* place here the selectors for the individual items. 
    And make the desired shapes out of them please... */
    </style>
</head>

<body>

    <div id="grid-gallery">
        <div></div>
        <div></div>
        <div>CSS Grid</div>
        <div></div>
        <div></div>
    </div>

</body>

</html>