<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shapes</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      * {
        box-sizing: border-box;
      }

      div#parent {
        width: 200px;
        height: 200px;
        /* border: 1px solid black; */
        filter: drop-shadow(15px 15px 15px black);
      }

      div#shape {
        width: 100%;
        height: 100%;
        background: red;
        /* clip-path: circle(50% at 100% 100%); */
        /* clip-path: ellipse(50% 25% at 50% 100%); */
        clip-path: polygon(0 0, 100% 0, 0 100%);
        clip-path: polygon(100% 0, 100% 100%, 0 100%);

        /* box-shadow: 15px 15px 15px black; */
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="shape"></div>
    </div>
  </body>
</html>
