<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise #3 - Positioning</title>
  <style>

    #parent {
      width: 500px;
      height: 500px;
      background-image: url(https://media.istockphoto.com/photos/sunrise-picture-id531253600?k=6&m=531253600&s=612x612&w=0&h=5TlTeuDKczLxsZno-y28J1r9OTHH0KqoEn4XG0LyZDw=
      );
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
    }

    #child {
      background-image: url(https://cdn.pixabay.com/photo/2014/10/19/21/36/kirchsee-494734_960_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 150px;
      height: 150px;
      border: 3px solid white;
      position: absolute;
      top: 2%;
      right: 2%;
    }
  </style>
</head>

<body>

  <div id="parent">
    <div id="child"></div>
  </div>


</body>

</html>