<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise Forms - #2 - Focussing & outline</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: sans-serif;

      display: grid;
      place-items: center;

    }

    fieldset {
      width: 30vw;
      padding: 2em;
    }

    legend {
      text-transform: uppercase;
      text-align: center;
    }

    input {
      display: inline-block;
      padding: 5px 0px;

      background: transparent; /* make all inputs transparent */
      outline: none; /* hide the red boxes */
    }

    .input-box {
      /* border-bottom: 1px solid #4caf50; */
      border-bottom: 1px solid #aaa;
      margin-bottom: 20px;

    }

    /* give the button full width and some border styling */
    input[type=button] {
      width: 100%;      
      border: 2px solid #4caf50;
      border-radius: 4px;
      margin-top: 10px;
      cursor: pointer;
    }

    /* give the inputs full width */ 
    input[type=text],
    input[type=password] {
      border: 0;
      width: 100%;
    }

    /* make the placeholder bold */
    input:focus::placeholder {
      font-weight: bold;
    }

    /* increase the input box underline */
    .input-box:focus-within {
      border-bottom: 2px solid #4caf50;
    }

  </style>
</head>

<body>

  <fieldset>
    <legend>Submit! We want your data</legend>

    <div class="input-box">
      <input type="text" name="firstname" id="firstname" 
        placeholder="Your firstname...">
    </div>
    <div class="input-box">
      <input type="text" name="lastname" id="lastname" 
        placeholder="Your lastname...">
    </div>
    <div class="input-box">
      <input type="password" name="password" id="password" 
        placeholder="Your password...">
    </div>
    <input type="button" value="Contact us">

  </fieldset>

</body>

</html>