* {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    margin: 0;
    box-sizing: border-box;
    /* border box to correct problems with temporary border on ul */
}

body {
    border: 6px solid grey;
}

header {
    background: lightblue;
}

nav {
    background: lightcoral;
    padding: 0;
}

ul {
    /* border: solid; */
    list-style: none;
    padding: 0;
    display: flex;
    /* flex to display li horizontally (in desktop view). 
    margin auto on li will center */
    flex-direction: column;
    /* column for mobile */
    height: 100%;
    /* height 100% to center ul vertically in nav */
}

li {
    /* border: solid; */
    margin: auto;
    padding: 8px 0;
}


nav a {
    text-decoration: none;
}

aside {
    background: lightpink;
}

main {
    background: lightgreen;
}

section {
    background: lightseagreen;
}

footer {
    background: lightslategray;
}


@media only screen and (min-width: 600px) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .8fr 1fr 1fr 1fr 1fr .8fr;
        grid-gap: 10px;
    }

    header {
        grid-area: 1/1/2/5;
        /* set header full width to have nav overlap it */
    }

    nav {
        grid-area: 1/3/2/6;
    }

    ul {
        flex-direction: row;
    }

    .aside1 {
        grid-area: 2/4/6/5;
    }

    .aside2 {
        grid-area: 5/1/6/2;
    }

    main {
        grid-area: 2/1/5/4;
    }

    section {
        grid-area: 5/2/6/4;
    }

    footer {
        grid-area: 6/1/7/5;
    }
}