<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: grey;
            height: 100vh;
        }

        #container {
            display: grid;
            border: 1px solid black;
            height: 400px;
        }

        #container>* {
            border: 1px solid;
        }

        header {
            background-color: red;
        }

        main {
            background-color: yellow;
        }

        footer {
            background-color: green;
        }

        @media only screen and (min-width: 500px) {
            #container {
                grid-template-columns: 50% 50%;
            }

            header {
                grid-area: 1 / 1 / 3 / 2;


            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>1</header>
        <main>2</main>
        <footer>3</footer>
    </div>
</body>

</html>