<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise Positioning - Z-Index #1</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      width: 300px;
      height: 300px;
      margin: 10vh 10vw;
      border: 1px solid;
      position: relative;
    }

    .container > div {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 1px solid;
      box-shadow: 10px 10px 0px 0 rgba(0, 0, 0, 0.5);
    }

    #div1 {
      top: 0%;
      left: 0;
      background: yellow;
    }

    #div2 {
      top: 0%;
      right: 0%;
      background: red;
    }

    #sub-container {
      top: 25%;
      left: 25%;
      width: 50%;
      height: 50%;
    }

    #div3 {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: green;
    }

    #div4 {
      position: absolute;
      /* let the child extend its parent by 20px. This way it can fill in the gap */
      background: purple;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      /* move box below the green div3, so we can see th parent */
    }

    #div5 {
      bottom: 0;
      left: 0;
      background: blue;
      z-index: -1;
      /* keep this box below the sub-container */
    }

    #div6 {
      bottom: 0;
      right: 0;
      background: grey;
      z-index: -1;      
      /* keep this box below the sub-container */
    }

  </style>
</head>

<body>

  <div class="container">
    <div id="div1">Box #1</div>
    <div id="div2">Box #2</div>
    <div id="sub-container">
      <div id="div3">Box #3
        <div id="div4">Box #4</div>
      </div>
    </div>
    <div id="div5">Box #5</div>
    <div id="div6">Box #6</div>
  </div>

</body>

</html>