<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body {
    margin: 0;
    background: grey;
    
}

#flexy {
    display: flex;
    flex-direction: column;
}

#flexy>div {
    background: lightseagreen;
    border: 2px solid black;
    flex-grow: 1;
    /* flex grow works proportionally with the value of other elements, so in this case 1 works just as well as any other number */
    padding: 20px;
    /* use padding to center the text, don't define the div's height */
}


@media screen and (min-width: 768px) {

    #flexy {
        flex-direction: row;
        /* height: 100px; */
    }

    #flexy>div {
        width: 100px;
    }

}

</style>
    <title>Document</title>
</head>
<body>
    <div id="flexy">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>    
    </div>
</body>
</html>