<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise Forms - #5 - Login form frozen glass</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <style>
    
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      color: white;
      font-family: sans-serif;

      display: grid;
      place-items: center;

      background:
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(https://unsplash.it/500/500) no-repeat center / cover fixed;
    }

    main {
      width: 25vw;
      min-height: 60vh;
      border: 3px solid white;
      border-radius: 20px;
      padding: 0 3rem;

      /* YOUR CODE GOES HERE: 
      main will get an absolutely positoned overlay on top 
      (=> the blurred glass overlay). Therefore you have to 
      make it a relative anchor point.
      Also make sure that you hide any overflow from the 
      overlay
       */
    }

    /* YOUR CODE HERE: frosted glass overlay 
      let main inherit the background from the body 
      and let this pseudo overlay inherit it from the body.
      Span the overlay above the whole main and move it behind 
      all other children of main (so the inputs are still readable).
      Apply the frozen glass effect: 
        * give the overlay a blur filter
        * apply an inset box-shadow of white with slight transparency
    */
    main::before {
      content: '';
      position: absolute;
    }

    h1 {
      text-align: center;
      padding-bottom: 8px;
      margin-bottom: 40px;
      border-bottom: 5px solid #4caf50;
    }

    input {
      display: inline-block;
      padding: 5px 0px;

      color: white;
      background: transparent;

      outline: none;
    }

    .input-box {
      border-bottom: 1px solid #4caf50;
      margin-bottom: 20px;
    }

    i.fas {
      width: 20px;
      text-align: center;
    }

    input[type=text],
    input[type=password] {
      border: 0;
    }

    input[type=button] {
      width: 100%;
      border: 2px solid #4caf50;
      border-radius: 4px;
      margin-top: 15px;
      cursor: pointer;
    }

    input::placeholder {
      color: white;
    }

    input:focus::placeholder {
      font-weight: bold;
    }

  </style>
</head>

<body>

  <main>

    <h1>Login</h1>

    <div class="input-box">
      <i class="fas fa-at"></i>
      <input type="text" name="email" 
        autocomplete="off"
        placeholder="Your email...">
    </div>
    <div class="input-box">
      <i class="fas fa-lock"></i>
      <input type="password" name="password" 
        autocomplete="off"
        placeholder="Your password...">
    </div>
    <input type="button" value="Sign in">

  </main>

</body>

</html>