<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations - Exercise #7 - Dribbling ball (double animation)</title>
  <style>
    
    * {box-sizing: border-box;}
    
    body {
      margin: 0; 
      overflow: hidden; 
    }

    .ball {
      position: absolute;
      bottom: 30vh;
      width: 100px;
      height: 100px;
      
      background: red;
      clip-path: circle();

      /* chain two animations / apply two animations on the 
        same time on the same element. 
        The forward move should be smooth (linear). 
        For the up-and-down we apply ease-in-out to get this 
        "bounce from the ground" effect 
        */
      animation:
        forward 5s infinite linear,
        dribbling 0.7s 0.3s infinite ease-in-out;
    }

    .ground {
      position: absolute;
      top: 70vh;
      left: 0;
      width: 100%;

      border-top: 20px solid #333;
    }

    /* this animation moves the ball forward */
    @keyframes forward {
      0% {
        left: 0;
      }

      100% {
        left: 100%;
      }
    }

    /* this animation moves the ball up and down */
    @keyframes dribbling {
      0% {
        transform: translatey(0);
      }

      50% {
        transform: translatey(-120px);
      }

      100% {
        transform: translatey(0);
      }
    }
    
  </style>
</head>

<body>

  <h1>Exercise</h1>
  <p>Please animate the ball so it moves forward + up and down.
    Therefore create TWO animations, one for moving forward, 
    the other one for moving down.</p>
  <p>Please beware: Do not use transform in BOTH animations. 
      This will not work, because they both would overwrite each other.
      Try to move the ball forward with absolute position (left)
      and realize the up and down movement with transform (translate on y axis).
  </p>

  <div class="ball"></div>
  <div class="ground"></div>

</body>

</html>